<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/IMG_20250618_142909_276-removebg-preview.png">
            <p>Electric Dreams</p>
        </div>
        <div class="electric">
            <button>Call(+91)1234567890</button>
            <button class="book">Book Now</button>
        </div>
    </header>


<section class="things">
    <div class="searchbox">
        <div class="search">
        <input type="search" placeholder="Search Electricians">
        </div>
        <div class="searchicon">
        <img src="images/icons8-search-20 (1).png">
        </div>
    </div>
    <div class="list">
        <ul>
             <a href="home.html"><li>Home</li></a>
         <li><a href="services.html"> Services</a> <img id="coat" src="images/icons8-dropdown-20 (2).png"> </li>
           <a href="electrician.html"> <li>Emergency Electrician</li></a>
           <a href="about.html"> <li>About</li></a>
           <a href="contact.html"> <li>Contact</li></a>
           <a href="area.html"> <li>Areas we services</li></a>
           <a href="account.html"> <li>Account</li></a>
            <div class="one">
            <li id="ball">Cart</li>
            <p>1</p>
            </div>
        </ul>
    </div>
</section>

<div class="force" id="force">
<div class="bold">
    <h2>Cart</h2>
  <img src="images/icons8-close-20.png" id="close">
</div>
<p>Bulb/tubelight holder installation</p>
<div class="even">
<p>Add</p>
<div class="counter">
  <button id="minus">−</button>
  <span id="count">1</span>
  <button id="plus">+</button>
</div></div>
<p>Amount: 109</p>
<p style="background-color: rgb(228, 178, 160);padding: 5px;">Add 92 more to save on visitation fees</p>
<a href="payment.html"> <button class="boat">Book Now</button></a>
<hr>
<div class="document"> 
    <div class="speedy">
    <img src="images/icons8-discount-20.png">
    <p>Get visitation fees offer<br>on orders above 200</p>
    </div>
    <p style="color: orangered;">View more offers</p>
</div>
<hr>
<div class="together">
<div class="protect">
    <h3>UC Promise</h3>
    <p><img src="images/icons8-tick-20.png"> Verified Professionals</p>
    <p><img src="images/icons8-tick-20.png">Hassle free booking</p>
    <p><img src="images/icons8-tick-20.png"> Transparent Pricing</p>
</div>
</div>
</div>

<div class="tags" id="that">
    <ul>
      <a href="services.html"> <li>Commercial Services</li></a><br><br>
        <li>Commercial Lihting Installation</li>
        <li>Commercial Electrician</li>
        <li>Commercial Switchboard</li>
        <li>Electrical Testing & Tagging</li>
        <li>Electrical Maintenance</li>
        <li>Electrical Safety Inspection</li>
        <li>Emergency & Outdoor Security Lighting</li>
    </ul>
    <ul>
       <a href="residential.html"> <li>Residential Services</li></a><br><br>
        <li>Air Conditioner Installation
<li>Appliance Installation</li>
<li>CCTV & Alarm Installation</li>
<li>Digital Antenna & TV Installation</li>
<li>Electrical Safety Inspection</li>
<li>Energy Assessment & Management</li>
<li>Smart Home Installation</li>
<li>Lighting, Fans and PowerPoints</li>
<li>Smoke Alarm Installation</li>
<li>Switchboard Health Check</li>
    </ul>
    <ul>
        <li>Why Choose Us?</li><br><br>
        <li>Trusted since 2015,we provide<br>high quality workmanship competitive<br>pricing and outstanding customer service.</li>
    </ul>
</div>





<h1>Lighting Installation</h1>

<div class="update">
<div class="post">
<div>
    <img src="images/image (13).png">
</div>
<div>
    <h3>Bulb,tubelight holder installation</h3>
    <p>4.87(30k reviews)</p>
    <p>₹109</p>
    <p>20 mins</p>
    <p>₹20 off 2nd item onwards</p>
</div>
<div>
    <button id="inspect">Add to Cart</button><br><br>
    <button>Call(+91)1234567890</button>
</div>
</div>
</div>
<hr>
<div class="install">
<div class="once">
    <h3>Our Process</h3>
    <div>
    <h4>Inspection</h4>
    <p>We will check the space where you want to install the holder</p>
    </div>

    <div>
    <h4>Installation</h4>
    <p>We will install the holder with care</p>
    </div>

    <div>
    <h4>Cleanup</h4>
    <p>We will check the area once work is done</p>
    </div>

    <div>
    <h4>Warranty Activation</h4>
    <p>The service is covered by a 30-day warranty for any issues</p>
    </div>
</div>
<div class="proud">
    <div>
    <h3>Top Technicians</h3>
    <p>Background Verified</p>
    <p>Trained across all major brands</p>
    <p>Certified under skill india programme</p>
    </div>
    <div>
        <img src="images/IMG_20250618_191828_640.jpg">
    </div>
</div>
</div>

<h3 style="text-align: center;">Frequently Asked Questions</h3>
<p style="text-align: center;">Everything you need to know about our services</p>

<div class="our">
<div class="pair">
    <h3>Did you charge call-out free?</h3>
    <p>No,,we offer a $0 callout fee during business hours,so you only pay for the work we do-no hidden cosrs of surprises.</p>
</div>

<div class="pair">
    <h3>Did you offer emergency electrical services?</h3>
    <p>No,,we offer a $0 callout fee during business hours,so you only pay for the work we do-no hidden cosrs of surprises.</p>
</div>

<div class="pair">
    <h3>Did you work with business and commercial properties?</h3>
    <p>No,,we offer a $0 callout fee during business hours,so you only pay for the work we do-no hidden cosrs of surprises.</p>
</div>

<div class="pair">
    <h3>Are you licensed and insured?</h3>
    <p>No,we offer a $0 callout fee during business hours,so you only pay for the work we do-no hidden cosrs of surprises.</p>
</div>
</div>


<div class="sayingone">
    <h3 style="text-align: center;color: black;">What Our Happy Customers Are Saying</h3>
<div class="short">
    <div class="power">
    <div class="starimg">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <p>Had my private power role placed,they did an exceptional job.Competitive pricing was well below the other quoted I got for the job.Great service!.</p>
        <div class="dam">
            <img src="images/image (12).png">
            <p>Stephen watts<br>private power pole installation</p>
        </div>
    </div>
</div>

     <div class="power">
    <div class="starimg">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <p>Had my private power role placed,they did an exceptional job.Competitive pricing was well below the other quoted I got for the job.Great service!.</p>
        <div class="dam">
            <img src="images/image (9).png">
            <p>Dean Mckenzie<br>private power pole installation</p>
        </div>
    </div>
</div>


     <div class="power">
    <div class="starimg">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <p>Had my private power role placed,they did an exceptional job.Competitive pricing was well below the other quoted I got for the job.Great service!.</p>
        <div class="dam">
            <img src="images/image (10).png">
            <p>Dean Orchard<br>private power pole installation</p>
        </div>
    </div>
</div>


     <div class="power">
    <div class="starimg">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <img src="images/icons8-star-20.png">
        <p>Had my private power role placed,they did an exceptional job.Competitive pricing was well below the other quoted I got for the job.Great service!.</p>
        <div class="dam">
            <img src="images/image (11).png">
            <p>Daniel Pollifrone<br>private power pole installation</p>
        </div>
    </div>
     </div>
    </div>
</div>



















<footer>
    <div>
        <div class="logo">
        <img src="images/IMG_20250618_142909_276-removebg-preview.png">
        </div>
        <p class="volt">Electric Dreams</p>
        <p>Voltaic electrical provides expert residential<br>commercial and emergency electrical<br>services across perth.</p>
        <img src="images/icons8-instagram-20.png">
        <img src="images/icons8-google-20.png">
    </div>

    <div class="light">
        <ul>
            <li>Services</li><br><br>
            <li>Lighting</li>
            <li>Private Power Poles</li>
            <li>Smoke Alarms</li>
            <li>EV Charges</li>
            <li>Air Conditioning</li>
            <li>Thermographic Imaging</li>
            <li>View All</li>
        </ul>
        <ul>
            <li>Company</li><br><br>
            <li>About</li>
            <li>Service Areas</li>
            <li>Contact</li>
            <li>Review</li>
            <li>Resources</li>
            <li>Sitemap</li>
        </ul>
        <ul>
            <li>Get in Touch</li><br><br>
            <li><img src="images/icons8-location-20.png">Location,Chennai</li>
            <li><img src="images/icons8-call-20.png">(+91)1324567980</li>
            <li><img src="images/icons8-envelope-20.png">support@electricdreams.com</li>
        </ul>
    </div>
</footer>
<script>
    const into = document.getElementById("inspect")
    const upto = document.getElementById("force")
    into.addEventListener("click",function(){
        upto.style.display = "block";
    })
</script>
<script src="js/script.js"></script>
</body>
</html>